#!groovy
import groovy.json.JsonSlurperClassic
node {

    def BUILD_NUMBER=env.BUILD_NUMBER
    def RUN_ARTIFACT_DIR="tests/${BUILD_NUMBER}"
    def SFDC_USERNAME
    
    // Change this with your project details.
    // Test.salesforce.com for Scratch orgs and login.salesforce.com for production or developer orgs.
    def HUB_ORG='kaushal.pitroda@extentia.com.trailhead'
    def SFDC_HOST =  'https://login.salesforce.com'
    //For this you need to upload Server.crt file into Jenkin 's Credentials -> Secret File -> and upload.
    // Then you need to click on the uploaded CRT file and click on update. It will give and id similar as below. Copy and paste it here.
     //def JWT_KEY_CRED_ID = '7b4731be-8347-4e84-8abb-a3465748e225'  // for personal org
   def JWT_KEY_CRED_ID = '3MVG9ZL0ppGP5UrBylCO8lDBwW.wkRimE7Wt3VjSBd_oNtAJkQ0dhHx8uPRN0bIrD56YK8c5Xr7NOCKHsfO8H'  // for remote desktop
   //def JWT_KEY_CRED_ID = 'ea31921b-bbce-4fe2-b62e-5ae48ab85a49'  // for aws server 
   
   
   
     //def JWT_KEY_CRED_ID = '6776f2d7-2dc5-4fd1-8d23-86be1d1493ef'  // jayashri jenkin file
     
    
    
    //Consumer key from Salesforce connected app.
    def CONNECTED_APP_CONSUMER_KEY='3MVG9d8..z.hDcPKTv6XR11rCRA3ShbdJ4SMkjju8jLos93ZEGMgtGqvEnpyB4As9wp2.gS9IP8OOLGXYusYd'

    println 'KEY IS' 
    println JWT_KEY_CRED_ID
    println HUB_ORG
    println SFDC_HOST
    println CONNECTED_APP_CONSUMER_KEY
    def toolbelt = tool 'toolbelt'

    stage('checkout source') {
        // when running in multi-branch job, one must issue this command
        checkout scm
    }

    withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
        stage('Deploye Code') {
            if (isUnix()) {
                rc = sh returnStatus: true, script: "${toolbelt} force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile ${jwt_key_file} --setdefaultdevhubusername --instanceurl ${SFDC_HOST}"
            }else{
                rc = bat returnStatus: true, script: "\"${toolbelt}\" force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile \"${jwt_key_file}\" --setdefaultdevhubusername --instanceurl ${SFDC_HOST}"
                
            }
            if (rc != 0) { error 'hub org authorization failed' }

			println rc
			
			// need to pull out assigned username
			if (isUnix()) {
				//rmsg = sh returnStdout: true, script: "${toolbelt} force:mdapi:deploy -d manifest/. -u ${HUB_ORG}"
				rmsg = sh returnStdout: true, script: "${toolbelt} force:source:deploy -p force-app/main -u ${HUB_ORG}"
			}else{
				
			   //rmsg = bat returnStdout: true, script: "\"${toolbelt}\" force:mdapi:deploy -d manifest/. -u ${HUB_ORG}"
		           rmsg = bat returnStdout: true, script: "\"${toolbelt}\" force:source:deploy -p force-app/main -u ${HUB_ORG}"
                 
			}
			  
            printf rmsg
            println('Hello from a Job DSL script!')
            println(rmsg)
        }
    }
}